is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UtilisationExperessionLambda
build_property.ProjectDir = C:\Users\Aziz\Desktop\Formation TI\Work_Space\Revision_S_Sharp\Revision_C_Sharp\UtilisationExperessionLambda\
